<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>基于 Spring Boot &#43; Disconf 的配置中心 - kyon&#39;s wonderland with ❤️</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="kyon" /><meta name="description" content="disconf 简介 disconf 是百度的某位员工开源的分布式配置中心，文档地址，C/S 架构，客户端通过监听 zookeeper 中更新触发配置拉取，服务端自带一个简陋前端可以用于图形化" /><meta name="keywords" content="kyon, blog, java, backend" />



<meta name="google-site-verification" content="w5TUU5UWDm77hp1HeRq6o3T67F-hpZParl5hfyNpkdE" />


<meta name="generator" content="Hugo 0.62.2 with theme even" />


<link rel="canonical" href="https://kyon.life/post/config-server-with-spring-boot-and-disconf/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/share.min.css">


<meta property="og:title" content="基于 Spring Boot &#43; Disconf 的配置中心" />
<meta property="og:description" content="disconf 简介 disconf 是百度的某位员工开源的分布式配置中心，文档地址，C/S 架构，客户端通过监听 zookeeper 中更新触发配置拉取，服务端自带一个简陋前端可以用于图形化" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kyon.life/post/config-server-with-spring-boot-and-disconf/" />
<meta property="article:published_time" content="2019-11-03T13:01:01+08:00" />
<meta property="article:modified_time" content="2019-11-03T13:01:01+08:00" />
<meta itemprop="name" content="基于 Spring Boot &#43; Disconf 的配置中心">
<meta itemprop="description" content="disconf 简介 disconf 是百度的某位员工开源的分布式配置中心，文档地址，C/S 架构，客户端通过监听 zookeeper 中更新触发配置拉取，服务端自带一个简陋前端可以用于图形化">
<meta itemprop="datePublished" content="2019-11-03T13:01:01&#43;08:00" />
<meta itemprop="dateModified" content="2019-11-03T13:01:01&#43;08:00" />
<meta itemprop="wordCount" content="2239">



<meta itemprop="keywords" content="spring-boot,disconf,配置中心,工具,实操," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="基于 Spring Boot &#43; Disconf 的配置中心"/>
<meta name="twitter:description" content="disconf 简介 disconf 是百度的某位员工开源的分布式配置中心，文档地址，C/S 架构，客户端通过监听 zookeeper 中更新触发配置拉取，服务端自带一个简陋前端可以用于图形化"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">kyon&#39;s wonderland</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">kyon&#39;s wonderland</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">基于 Spring Boot &#43; Disconf 的配置中心</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-11-03 </span>
        
          <span class="more-meta"> 约 2239 字 </span>
          <span class="more-meta"> 预计阅读 5 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#disconf-简介">disconf 简介</a>
      <ul>
        <li><a href="#设计架构">设计架构</a></li>
        <li><a href="#运行流程">运行流程</a></li>
      </ul>
    </li>
    <li><a href="#disconf-使用准备魔改">disconf 使用准备（魔改）</a></li>
    <li><a href="#集成到项目中">集成到项目中</a></li>
    <li><a href="#遇到的问题">遇到的问题</a></li>
  </ul>
</nav>
  </div>
</div>
  <div class="post-outdated">
    <div class="hint">
      <p>【注意】最后更新于 <span class="timeago" datetime="2019-11-03T13:01:01" title="November 3, 2019">November 3, 2019</span>，文中内容可能已过时，请谨慎使用。</p>
    </div>
  </div>
    <div class="post-content">
      <h2 id="disconf-简介">disconf 简介</h2>
<p>disconf 是百度的某位员工开源的分布式配置中心，<a href="https://disconf.readthedocs.io/zh_CN/latest/index.html">文档地址</a>，C/S 架构，客户端通过监听 zookeeper 中更新触发配置拉取，服务端自带一个简陋前端可以用于图形化查看/更新配置。相比于 spring boot admin 中提供的 refresh context 功能，优势在于可以一次更改，应用于所有同类机器配置，而 spring boot admin 需要对每个实例进行单独修改。除此之外，spring boot admin 在界面及交互上吊打 disconf。</p>
<h3 id="设计架构">设计架构</h3>
<ul>
<li>server 端包含 springmvc 用于处理业务逻辑，mysql 用于存储配置文件，两个 redis 用于用户登录，zk 用于配置更新的通知， web 端用于用户登录后统一查看/更新配置</li>
<li>client 端以 pom 方式引入项目内即可（需要魔改一下，见后）</li>
</ul>
<h3 id="运行流程">运行流程</h3>
<p><img src="/media/disconf/diconf-client-process.jpg" alt="process.jpeg"></p>
<p><strong>启动事件A：</strong>
以下按顺序发生。</p>
<ul>
<li>A3：扫描静态注解类数据，并注入到配置仓库里。</li>
<li>A4+A2：根据仓库里的配置文件、配置项，去 disconf-web 平台里下载配置数据。这里会有主备竞争</li>
<li>A5：将下载得到的配置数据值注入到仓库里。</li>
<li>A6：根据仓库里的配置文件、配置项，去ZK上监控结点。</li>
<li>A7+A2：根据XML配置定义，到 disconf-web 平台里下载配置文件，放在仓库里，并监控ZK结点。这里会有主备竞争。</li>
<li>A8：A1-A6均是处理静态类数据。A7是处理动态类数据，包括：实例化配置的回调函数类；将配置的值注入到配置实体里。</li>
</ul>
<p><strong>更新配置事件B：</strong>
以下按顺序发生。</p>
<ul>
<li>B1：管理员在 Disconf-web 平台上更新配置。</li>
<li>B2：Disconf-web 平台发送配置更新消息给ZK指定的结点。</li>
<li>B3：ZK通知 Disconf-cient 模块。</li>
<li>B4：与A4一样。</li>
<li>B5：与A5一样。</li>
<li>B6：基本与A4一样，唯一的区别是，这里还会将配置的新值注入到配置实体里。</li>
</ul>
<p><strong>主备机切换事件C：</strong>
以下按顺序发生。</p>
<ul>
<li>C1：发生主机挂机事件。</li>
<li>C2：ZK通知所有被影响到的备机。</li>
<li>C4：与A2一样。</li>
<li>C5：与A4一样。</li>
<li>C6：与A5一样。</li>
<li>C7：与A6一样。</li>
</ul>
<p>以上完全引用自 <a href="https://disconf.readthedocs.io/zh_CN/latest/design/src/disconf-client%E8%AF%A6%E7%BB%86%E8%AE%BE%E8%AE%A1%E6%96%87%E6%A1%A3.html">disconf 官方文档</a></p>
<p>这边使用时，只使用了基于 xml 的静态配置部分，即配置文件的托管和下载，动态加载部分，由于 disconf 要求配置文件的拆分方式需要按不同组件划分，并对应不同的 java config bean，而且和 spring 自动加载的 bean 的配合也不好，所以放弃使用。</p>
<h2 id="disconf-使用准备魔改">disconf 使用准备（魔改）</h2>
<p>由于 disconf 已经三年多没有更新（最新一次版本发布在 20160911），使用的时候需要对 client 端做一些 hack，这边主要做了两处修改：</p>
<ol>
<li>依赖的 spring 提供的 hook 函数已经先是 deprecated 现在已经被删除了，</li>
<li>依赖的 zookeeper 版本过低，和项目中作为注册中心使用的 zookeeper 冲突</li>
</ol>
<p><code>ReloadingPropertyPlaceholderConfigurer.java</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"> <span class="kn">import</span> <span class="nn">org.springframework.context.ApplicationContext</span><span class="o">;</span>
 <span class="kn">import</span> <span class="nn">org.springframework.context.ApplicationContextAware</span><span class="o">;</span>
 <span class="kn">import</span> <span class="nn">org.springframework.util.ObjectUtils</span><span class="o">;</span>
<span class="o">+</span><span class="kn">import</span> <span class="nn">org.springframework.util.PropertyPlaceholderHelper</span><span class="o">;</span>
 <span class="kn">import</span> <span class="nn">org.springframework.util.StringValueResolver</span><span class="o">;</span>

         <span class="c1">// then, business as usual. no recursive reloading placeholders please.
</span><span class="c1"></span><span class="o">-</span>        <span class="k">return</span> <span class="kd">super</span><span class="o">.</span><span class="na">parseStringValue</span><span class="o">(</span><span class="n">buf</span><span class="o">.</span><span class="na">toString</span><span class="o">(</span><span class="o">)</span><span class="o">,</span> <span class="n">props</span><span class="o">,</span> <span class="n">visitedPlaceholders</span><span class="o">)</span><span class="o">;</span>
<span class="o">+</span>        <span class="n">PropertyPlaceholderHelper</span> <span class="n">helper</span> <span class="o">=</span> <span class="k">new</span> <span class="n">PropertyPlaceholderHelper</span><span class="o">(</span><span class="n">placeholderPrefix</span><span class="o">,</span> <span class="n">placeholderSuffix</span><span class="o">,</span> <span class="n">valueSeparator</span><span class="o">,</span> <span class="n">ignoreUnresolvablePlaceholders</span><span class="o">)</span><span class="o">;</span>
<span class="o">+</span>        <span class="k">return</span> <span class="n">helper</span><span class="o">.</span><span class="na">replacePlaceholders</span><span class="o">(</span><span class="n">strVal</span><span class="o">,</span> <span class="n">props</span><span class="o">)</span><span class="o">;</span>
     <span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><p>修改 <code>pom.xml</code> 升级一些第三方依赖版本</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-xml" data-lang="xml">diff --git a/pom.xml b/pom.xml
index fc62fef0..dd203736 100644
--- a/pom.xml
+++ b/pom.xml
@@ -89,7 +89,7 @@
             <span class="nt">&lt;dependency</span><span class="nt">&gt;</span>
                 <span class="nt">&lt;groupId</span><span class="nt">&gt;</span>com.google.code.gson<span class="nt">&lt;/groupId&gt;</span>
                 <span class="nt">&lt;artifactId</span><span class="nt">&gt;</span>gson<span class="nt">&lt;/artifactId&gt;</span>
-                <span class="nt">&lt;version</span><span class="nt">&gt;</span>2.2.4<span class="nt">&lt;/version&gt;</span>
+                <span class="nt">&lt;version</span><span class="nt">&gt;</span>2.8.5<span class="nt">&lt;/version&gt;</span>
             <span class="nt">&lt;/dependency&gt;</span>
 
             <span class="nt">&lt;dependency</span><span class="nt">&gt;</span>
@@ -151,7 +151,7 @@
             <span class="nt">&lt;dependency</span><span class="nt">&gt;</span>
                 <span class="nt">&lt;groupId</span><span class="nt">&gt;</span>org.apache.zookeeper<span class="nt">&lt;/groupId&gt;</span>
                 <span class="nt">&lt;artifactId</span><span class="nt">&gt;</span>zookeeper<span class="nt">&lt;/artifactId&gt;</span>
-                <span class="nt">&lt;version</span><span class="nt">&gt;</span>3.3.6<span class="nt">&lt;/version&gt;</span>
+                <span class="nt">&lt;version</span><span class="nt">&gt;</span>3.4.10<span class="nt">&lt;/version&gt;</span>
                 <span class="nt">&lt;exclusions</span><span class="nt">&gt;</span>
                     <span class="nt">&lt;exclusion</span><span class="nt">&gt;</span>
                         <span class="nt">&lt;groupId</span><span class="nt">&gt;</span>com.sun.jmx<span class="nt">&lt;/groupId&gt;</span>
@@ -165,6 +165,10 @@
                         <span class="nt">&lt;groupId</span><span class="nt">&gt;</span>javax.jms<span class="nt">&lt;/groupId&gt;</span>
                         <span class="nt">&lt;artifactId</span><span class="nt">&gt;</span>jms<span class="nt">&lt;/artifactId&gt;</span>
                     <span class="nt">&lt;/exclusion&gt;</span>
+                    <span class="nt">&lt;exclusion</span><span class="nt">&gt;</span>
+                        <span class="nt">&lt;groupId</span><span class="nt">&gt;</span>org.slf4j<span class="nt">&lt;/groupId&gt;</span>
+                        <span class="nt">&lt;artifactId</span><span class="nt">&gt;</span>slf4j-log4j12<span class="nt">&lt;/artifactId&gt;</span>
+                    <span class="nt">&lt;/exclusion&gt;</span>
                 <span class="nt">&lt;/exclusions&gt;</span>
             <span class="nt">&lt;/dependency&gt;</span>
</code></pre></td></tr></table>
</div>
</div><p>修改后重新打包引入项目。</p>
<p>disconf server 端有别人准备好的 <a href="https://github.com/zq2599/docker_disconf">docker-compose 文件</a>，直接下载使用即可。这里有一点需要注意，tomcat 依赖的服务都是以 link 方式注入容器的，所以 server 告知 client 的 zookeeper 的连接信息不是 ip（还好不是）而是 servername（zkhost），需要在本地配置下 hosts 文件，指向 zookeeper 的连接地址。</p>
<h2 id="集成到项目中">集成到项目中</h2>
<p>考虑配置中心需要完成的事情：</p>
<ol>
<li>项目配置统一存储、查看</li>
<li>一处修改，直接下发到多个环境、节点，省去修改配置需要重新打包部署的麻烦</li>
<li>配置更新热加载</li>
</ol>
<p>disconf 提供了不同环境的区分，但是这边没有使用，而是继续使用启动参数中 <code>-Dspring.profiles.active=dev</code> 的方式做区分。</p>
<p>disconf 虽然也提供了热加载，但是对代码侵入性高，需要使用它提供的 <code>@DisconfItem</code> 之类的注解，并且对于数据库这类由 spring 负责读取配置文件然后自动初始化并加载的第三方组件，根本找不到放注解的地方，需要深入 spring 启动的加载过程才好做，看了一些文档和视频，不是短期内能搞懂的。</p>
<p>期间了解了一下 spring cloud 提供的 config client + config server 的机制，非常傻瓜式，config server 负责连接存储配置的后端，配置更新后（以 git 后端为例，是 <code>git commit</code> 操作后），用户调用 spring boot actuator 提供的 <code>http get http://localhost:8080/actuator/refresh</code> endpoint 触发 config client 更新带有 <code>@RefreshScope</code> 注解的配置，实现配置更新热加载。</p>
<p>spring cloud config 优势在于和 spring boot 完美结合，原有代码完全不需要改动，只需要在需要更新的类/方法上加 <code>@RefreshScope</code> 注解。缺点是没有图形化界面（勉强算上 spring boot admin 的话，缺点在上面说过了，多实例的应用配置需要单独修改）。</p>
<p>在某天晚上回家的路上，经<a href="https://zou.cool/">邹扒皮</a>同学提醒，为什么要费劲吧啦的去研究 spring 的启动加载呢，disconf 更新配置以后，通知 spring 去做更新就好了呀，这不正是用户调用 <code>/actuator/refresh</code> 接口做的事情吗。后面的事情就比较顺理成章了。</p>
<p>disconf 提供了配置更新时的接口供用户实现 hook 类，在这个 hook 中调用 <code>/actuator/refresh</code> 接口就可以通知到 spring 去做配置更新。</p>
<p>所以整个流程是这样的：</p>
<ol>
<li>在 disconf 提供的 web 中上传需要统一配置的 properties 文件</li>
<li>启动应用，加载远端属性（如果没有则使用本地的）</li>
<li>在 disconf web 端修改属性，应用中引入的 disconf client 监听到属性变化，执行用户实现的 hook 方法</li>
<li>hook 方法中调用 <code>http get http://localhost:8080/actuator/refresh</code> 通知 spring 配置已更新，请重新加载带有 <code>@RefreshScope</code> 注解的类或方法</li>
<li>spring 重新加载，完成热更新</li>
<li>spring 无法重新加载/兼容性有问题，则需要手动重新启动应用，此时回到第二步</li>
</ol>
<p>嗯，还是比较顺滑的。</p>
<h2 id="遇到的问题">遇到的问题</h2>
<ol>
<li>定时任务注解 <code>@Scheduled</code> 和 <code>@RefreshScope</code> 不兼容</li>
<li>加密组件 jasypt-spring-boot-starter 的解密流程在 spring 重新加载 bean 时没有被执行到，加密属性直接作为属性值传给 bean 导致报错</li>
</ol>
<p>问题一找到一个<a href="http://stuartingram.com/2016/11/07/joy-and-pain-with-schedule-and-refreshscope-in-springboot-2/">解法</a>，但是这边没有尝试，因为目前看定时任务的热加载还不是强需求，重启可以加载最新配置就可以满足需求。</p>
<p>问题二在 jasypt 的 gitter 频道里找到了解决办法</p>
<p><img src="/media/disconf/jasypt.jpg" alt="jasypt.png"></p>
<p>具体来说，把 <code>@EnableEncryptableProperties</code> 注解去掉，使用</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="k">new</span> <span class="n">SpringApplicationBuilder</span><span class="o">(</span><span class="o">)</span>
        <span class="o">.</span><span class="na">environment</span><span class="o">(</span><span class="k">new</span> <span class="n">StandardEncryptableEnvironment</span><span class="o">(</span><span class="o">)</span><span class="o">)</span>
        <span class="o">.</span><span class="na">sources</span><span class="o">(</span><span class="n">ManagerApplication</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
        <span class="o">.</span><span class="na">run</span><span class="o">(</span><span class="n">args</span><span class="o">)</span><span class="o">;</span>
</code></pre></td></tr></table>
</div>
</div><p>代替</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="n">SpringApplication</span><span class="o">.</span><span class="na">run</span><span class="o">(</span><span class="n">ManagerApplication</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">args</span><span class="o">)</span><span class="o">;</span>
</code></pre></td></tr></table>
</div>
</div><p>相应的，引入的 pom 也从 jasypt-spring-boot-starter 改为 jasypt-spring-boot</p>
<hr>
<p>以上大概就是在集成和使用 disconf 的过程中遇到的问题以及解决，可能不全，因为做这个功能拖的时间实在太久。那么，就这样结束吧。</p>
<p>参考链接：</p>
<p>[1]. <a href="https://disconf.readthedocs.io/zh_CN/latest/index.html">disconf 官方文档</a></p>
<p>[2]. <a href="https://github.com/zq2599/docker_disconf">disconf server 端 docker-compose 方式安装</a></p>
<p>[3]. <a href="https://blog.kazaff.me/2016/07/15/disconf+spring%20boot+mybatis/?nsukey=80nDxFilbD6GC4bgyWWWrWixPUwI01dszm5ayo%2BLgHiCUGGA0576Ap6SA7%2Bvbab28SUtfjHPqDWhc3Sc3lvVcf4j3J%2F0s1WzN%2BTvEhuV3c9QXy1Brr80d7bUt8r30dXrYY%2FQY7qBXMwiKRZCxIuaJaf6GRd06JWnsZMcA%2B%2FcJnXorFncVr3ezE5vwwMvAwlCqcqhLQNX9z0BSFI3xkQuKw%3D%3D#%E4%B8%8Emybatis%E7%BB%93%E5%90%88">Disconf+spring boot+mybatis</a></p>
<p>[4]. <a href="https://cloud.spring.io/spring-cloud-commons/multi/multi__spring_cloud_context_application_context_services.html">spring cloud context</a></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">kyon</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2019-11-03
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    <div class="social-share" data-initialized="true" data-wechat-qrcode-title="扫描分享">
    <center>
        <span style="font-size:16px;color:#c05b4d;">分享到：</span>
        <a href="#" class="social-share-icon icon-weibo"></a>
        <a href="#" class="social-share-icon icon-wechat"></a>
        <a href="#" class="social-share-icon icon-twitter"></a>
        <a href="#" class="social-share-icon icon-qq"></a>
        <a href="#" class="social-share-icon icon-qzone"></a>
    </center>
</div>

<script src="/js/social-share.min.js"></script>


    <footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/spring-boot/">spring-boot</a>
          <a href="/tags/disconf/">disconf</a>
          <a href="/tags/%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83/">配置中心</a>
          <a href="/tags/%E5%B7%A5%E5%85%B7/">工具</a>
          <a href="/tags/%E5%AE%9E%E6%93%8D/">实操</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/threadlocal/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Threadlocal 梳理</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/dont-get-locked-up-into-avoiding-lock-in/">
            <span class="next-text nav-default">不要为了避免使用锁定而被限制</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'yabsk';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:kyon0304@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/1196640/kyon" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://www.instagram/kyon_wy" class="iconfont icon-instagram" title="instagram"></a>
  <a href="https://kyon.life/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2018 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">kyon</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "zh-cn".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-131420074-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>





<script src="/js/social-share.min.js"></script>


</body>
</html>
